
# UpSTJfxCGfhbnT0A - db password

MONGO_CONN = "mongodb+srv://aashishlalith553:UpSTJfxCGfhbnT0A@cluster0.wz13n.mongodb.net/loginapp?retryWrites=true&w=majority&appName=Cluster0"
PORT = 8080

require('dotenv').config();
JWT_Secret = "Aashish123"